NODE_ENV=production
PORT=3000

REACT_APP_AUTH_SERVER_URL=https://ip-address:30524/auth/
# REACT_APP_AUTH_SERVER_URL=http://localhost:8080/auth/
REACT_APP_AUTH_REALM=myrealm
REACT_APP_AUTH_CLIENT=vanilla

NODE_TLS_REJECT_UNAUTHORIZED=0